*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

#loading{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

#loading img{
    width: 50%;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.center{
    position: relative;
    width: 95%;
    height: 95vw;
    max-width: 500px;
    max-height: 500px;
    background-color: #ccc;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 60px;
    margin: 0 10px;
}

#contagem{
    position: absolute;
    left: 15px;
    top: 15px;
}

#aviso{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    font-weight: bold;
    display: none;
    width: 100%;
    text-align: center;
}

.item{
    width: 100%;
    height: 100%;
    place-self: center;
    cursor: pointer;
    display: grid;
    place-items: center;
    font-size: 80px;
}

.item:nth-of-type(5){
    border: 5px solid black;
}

.item:nth-of-type(2), .item:nth-of-type(8){
    border-left: 5px solid black;
    border-right: 5px solid black;
}

.item:nth-of-type(4), .item:nth-of-type(6){
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

@media screen and (max-width: 525px){

    #loading img{
        width: 80%;
    }
    .center{
        padding: 30px;
    }
    .item{
        font-size: 60px;
    }

    #reset{
        bottom: -70px;
    }

}